.profile-list{
    margin: 0 auto;
    padding: 0px 90px;
    
}
.prof{
    border-bottom: 1px solid #d3d4d5!important;

}
.profile-list h3{
    font-size: 24px;
    margin-top: 34px !important;
    font-weight: 700;
}
.profile-list p{
   
    font-size: 12px ;
    line-height: 18px ;
       margin-top: 4px ;
       margin-bottom: 16px;
        color: #676d73 ;

}
.list-card{
    margin-top: 16px;
        background-color: #fff !important;
           box-shadow: 0 2px 4px rgba(0, 0, 0, .15) !important;
           border-radius: 6px !important;
          border-color: #e9eced !important;
          border-bottom-style: solid !important;
        border-bottom-width: 1px !important;
          border-style: solid !important;
        border-width: 1px !important;
 
}
.list-card .rank h6{
   text-align: center;
   padding: 5px 10px;
        font-style: normal;
   font-size: 14px;
        font-weight: 700 !important;
        background-color:  #eaf6fa!important;
        color: #005979 !important;
  
}
.rank-detail{
    padding: 10px 10px;
}
.rank-img img {
    border-radius: 50%;
}
.ac-info h5 {
    font-size: 16px;
    line-height: 24px !important;
    font-weight: 700 !important;;

}
.ac-info h5:hover{
    color:#009fd9
}
.ac-info span{
    font-size: 14px;
    line-height: 20px;
    color: #676d73 !important;
        margin-left: 8px !important;
   
}
p.value{
    background: #e8f1fd;
    color: #383c80 !important;
    height: 24px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    background: #e9eced;
    color: #2f3033;
    display: inline-block;
    font-size: 14px;
    line-height: 23px;
    font-weight: 700;
    overflow: hidden;
}
ul.ac-prize {
    padding: 0px;
    
    list-style-type: none;
}
ul.ac-prize li{
    color: #676d73;
    font-weight: 700;
    font-size: 12px;
}
.ac-rate h5{
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 700 !important;

}
.ac-rate p{
    
    font-size: 12px ;
    line-height: 18px ;
       margin-top: 4px ;
       margin-bottom: 16px;
        color: #676d73 ;    
}
span.green{
    color: #2db783!important;
    font-weight: 600;
}
.ac-desc p{
    padding: 10px;
    overflow-y: hidden;
    position: relative;
    
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
     background-color: #fafafa;
    font-size: 14px ;
    line-height: 18px ;
       margin-top: 4px ;
       margin-bottom: 16px;
        color: #676d73 ; 
}
.btn-pro{
    margin: 20px 0px;
    text-decoration: none;
    width: fit-content;
    background-color: #009fd9;
    padding: 10px 12px;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
}
.des {
    justify-content: space-evenly;
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 768px) and (min-width: 320px)  {
    .profile-list{
        margin: 0 auto;
        padding: 0px 20px;
        
    }
    .rank-img img {
        width: 150px;
}
.des {
    padding: 20px;
}
.list-card{
    margin: 10px 0px;
}
.ac-desc {
    padding: 0;
}
}