.App {
  text-align: center;
}
body{
  overflow-x: hidden;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

a {
  text-decoration: none !important;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.btn:hover {
  color: #fff !important;
}

a:hover {
  color: #009fd9 !important;
  ;
}

.custom-container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 946px;
}

/*  header style */
.custom-header {
  border-bottom: 1px solid #e9eced;
  background-color: #fff;


}
.logo img {
  width: 59px;
}
.head-section .banner-search hr{
  
    width: 1px !important;
    height: 24px;
    background-color: #8f9091;

}
.scroll-show hr{
  
  width: 1px !important;
  height: 24px;
  background-color: #8f9091;

}
.scroll-show .search-input, .scroll-show .zip-input {
  height: 54px !important;
}
.search-input {
  border-right: none !important;
  flex-basis: 70%;
}
 .scroll-fun .scroll-show .search-input {
  border-right: none !important;
  flex-basis: 70%;
}
.scroll-fun  .scroll-show .zip-input {
  border-left: none!important;
  flex-basis: 30%;
}
.scroll-fun {
  transition: all 0.3s ease-in-out;
}

.scroll-fun.hidden {
  display: none;
}

.scroll-fun.sticky {
  position: sticky;
  top: 0;
  display: block;
  background-color: #fff; /* Optional: To ensure visibility */
  z-index: 1000;
}
.scroll-show .search-input, .scroll-show .zip-input {
  height: 54px;
  white-space: nowrap !important;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #e9eced !important;
  border-radius: 4px;
  outline: none;
  flex-grow: 1;
  transition: border-color 0.3s;
}

.head-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo-section{
  height: -webkit-fill-available;
}

.nav-list{
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
}


.nav-li{
  height: -webkit-fill-available;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 0 !important;
}

.logo-section hr {
  width: 1px;
  height: 60px;
  background: #e9eced;
  /* Optional: if you want it to be positioned relative to the parent */
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled{
  display: none;
}
.swiper {
  position: initial !important;
}
.slider-pr{
  position: relative !important;
}
.swiper-button-prev:after, .swiper-button-next:after {
  font-size: 14px !important ;

  font-weight: 600 !important;
}
.swiper-button-prev, .swiper-button-next {
  padding: 12px !important;
  height: 40px !important ;
  width: 40px !important;
}
.swiper-button-next {
  right: -10px !important;}
  .swiper-button-prev{
    left: -10px !important;
  }
.swiper-button-next,
.swiper-button-prev {
    background-color: white;
    border-radius: 66px;
   
    padding: 30px;
    color: #000 !important;
    fill: black !important;
    stroke: black !important;
}
a.nav-link svg {
  width: 16px;
}
.custom-header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
  text-decoration: none;
}

.custom-header .dropdown {
  display: inline-block;
}

.custom-header .dropdown-menu {
  /* min-width: 200px; */
  height: 80vh;
  overflow: auto;
}
.custom-header .search-input, .custom-header .zip-input {
  height: 38px;}
button.search-btn1 {
  height: 38px;
  background-color: #009fd9;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 16px 20px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-header .search-btn1 svg{
  margin-top: -18px;
}
.logo-section a {
  border: none;
  background: none !important;
  color: #676d73;
  padding: 0 16px;
  font-size: 14px !important;
  line-height: 20px !important;
}

.right-menu a.login {
  text-decoration: none;
  color: #676d73;
  padding: 0 16px;
  font-size: 14px !important;
  line-height: 20px !important;
}

.right-menu a.sign {
  color: #fff;

  background-color: #009fd9;
  border-color: #009fd9;
  min-height: 36px;
  line-height: 20px;
  font-size: 14px;
}

/* footer styele */
ul.footer-menu {
  list-style-type: none;
  padding: 0px;
  padding-bottom: 64px;
}
.text-section img {
  width: 60px;
}
.text-section{
  align-items: end !important;
}
.text-section1 img {
  width: 60px;
}
.text-section1{
  align-items: end !important;
}


.footer {
  padding: 64px 10px 0px 10px;
  border-top: 1px solid #e9eced;
  border-bottom: 1px solid #e9eced;
  background-color: #fafafa;
}

.footer h4 {
  font-size: 14px !important;
  color: #2f3033 !important;
  line-height: 20px !important;
  font-weight: 700;
}

li.footer-item a {
  font-size: 14px !important;
  line-height: 20px !important;
  text-decoration: none;
  color: #676d73;
  margin-bottom: 10px;
}

.social a {
  margin-right: 5px;
}

.footer-bottom {
  padding-top: 20px;
  border-top: 1px solid #e9eced;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.text-section,
.text-section1 {
  display: flex;
  align-items: stretch;
}

.text-section svg,
.text-section1 svg {
  margin-right: 6px;
}

.text-section p,
.text-section1 p {
  font-size: 14px !important;
  line-height: 20px !important;
  color: #676d73
}

.text-section1 {
  display: flex;
  justify-content: end;
 
}

.mobilefooter-row {
  display: none !important;
}

/* Register */
.sign-up-page {
  padding: 0px 0 32px;
  background-color: #fafafa;
}

.sign-up-page h1 {
  font-size: 32px !important;
  line-height: 40px !important;
  font-weight: 700 !important;
  color: #2f3033;
  padding: 32px 0;

}

.register-page {
  background-color: #fff;
  border: 1px solid #e9eced;
  border-radius: 4px;
  padding: 24px 32px 40px;

}

label {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}

input#Firstname,
input#Lastname,
input#Email,
input#password {
  font-size: 16px;
  line-height: 24px;
  padding: 13px 16px;
}

p.must-pass {
  color: #676d73 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

ul.list-root {
  font-size: 14px !important;
  line-height: 20px !important;
  color: #676d73 !important;
  padding-left: 35px;
}

p.recapta {
  color: #676d73 !important;
  background-color: #fff;
  /* border: 1px solid #e9eced; */
  border-radius: 4px;
  /* padding: 24px 32px 40px; */

}

p.term {
  color: #676d73 !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

label.form-check-label {
  font-size: 16px;
  font-weight: 400;

}

.form-check {
  margin-left: 11px;
}

.form-check-input:focus {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 159, 217);
  border-color: rgb(0, 159, 217);
}

a.btn-create {
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  color: #fff;
  background-color: #79d2f2;
  border-radius: 4px;
  min-height: 48px;
  line-height: 24px;
  text-decoration: none;
  font-size: 16px;
}

.create-btn {
  border-radius: 4px;
  min-height: 48px !important;
  background-color: #79d2f2;
  line-height: 24px;
  font-size: 16px;
  margin-bottom: 20px;
}

.or-section {
  margin: 20px 0;
  display: flex !important;
  TEXT-ALIGN: center;
}

.or-section H4 {
  color: #676d73 !important;
  font-size: 16px;
  ;
}

hr {
  width: 100%;
  color: #676d73
}

a.face {
  margin-top: 10px !important;
  justify-content: center;
  color: #676d73 !important;
  text-align: center;
  display: flex;
  font-weight: 700;
  align-items: center;
  margin: 0 auto;
  /* display: block; */
  text-decoration: none;
  border: 2px solid #d3d4d5;
  border-radius: 4px;
  padding: 10px;
}

.left-menu a:hover,
.right-menu a:hover {
  color: #009fd9 !important;
}

.acc {
  margin: 40px;
  text-align: center;
  color: #2f3033;

  font-size: 16px;
  line-height: 1.6;
}

.log-btm {
  color: #009fd9;
}

a.forgot {
  color: #009fd9;
  text-decoration: none;
  font-weight: 500;
}

p.terms {
  text-align: center;
  color: #676d73 !important;
  font-size: 16px !important;
  line-height: 20px !important;
}

.face svg {
  margin-right: 10px;
}
.btn:hover {
  color: #000 !important;}
  ul.dropdown-menu.show {
    width: 300px;
    height: 270px;
    padding-top: 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 7px;
    display: flex !important;
}
li.dropdown-header {
  font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 700 !important;
color: #2f3033;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}
li.dropdown-submenu a.dropdown-item {
  padding-left: 16px !important;
  padding: 12px;
  padding-right: 12px;
  width: 100%;
  color: rgb(47, 48, 51);
}
a.dropdown-item.dropdown-toggle svg {
  width: 15px;
  transform: rotate(90deg);
  display: inline-block; /* Ensure the rotation happens correctly */
}
.dropdown-submenu .dropdown-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
.dropdown-toggle::after{
  display: none !important;
}
li.dropdown-submenu:hover {

  background-color: #fafafa;
}
.dropdown-submenu:hover .dropdown-menu {
  display: block;
}
.firstmenu,.secondmenu{
  overflow: auto;
  padding-left: 0px;
  list-style-type: none;
}
.dropdown{
  height: -webkit-fill-available;
    display: flex !important;
    align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px ;
}
.dropdown-toggle{
  height: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
    border-bottom: 4px solid gray;
    border-radius: 0;
}
.secondmenu li{
  padding: 12px 10px ;
  font-size: 12px ;
  padding-left: 16px;
  padding-right: 12px;
 
  color: rgb(47, 48, 51);

}
/* responsive */
@media only screen and (max-width: 768px) and (min-width: 320px) {
  .custom-container {
    padding: 0px 20px;}
    .scroll-fun.sticky{
      display: none !important;
    }
    .banner-text .banner-search hr{
      height: 0px;
      display: none !important;
    }
  nav.navbar.navbar-expand-lg.navbar-light.bg-light {

    display: flex !important;
  }
  .banner img {
    display: none;
}
  .head-section {
    display: none!important;
}

  button.navbar-toggler {
    border: none !important;
  }

  .navbar-toggler:focus {

    box-shadow: none !important;
  }

  .head-section {
    display: none !important;
  }

  a.nav-link {
    font-size: 20px;
    font-weight: 700;
    padding: 16px 12px;
    color: #2f3033;
  }

  ul.footer-menu {

    padding-bottom: 14px;
  }

  .footer-row {
    display: none !important;
  }

  .mobilefooter-row {
    display: block !important;

  }

  .footer-accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-accordion svg {
    color: #009fd9;
  }
  .firstmenu, .secondmenu {
    overflow: auto;
    padding-left: 12px;
    list-style-type: none;
}
.secondmenu-mobile {
  position: absolute;
  top: 45px;
  background: white;
  width: 100vw;
  padding: 18px 12px;
  list-style-type: none;
  left: -13px;
  z-index: 11;
  min-height: 100vh;
}
.secondmenu-mobile li{
  padding: 18px 12px;
}
.back svg {
  width: 30px;
}
div#navbarNav {
  height: 400px;
  overflow: auto;
}
.close {
  width: 25px;
}
.image-card img {
  height: auto !important;
}
.garden {
  background-image: none !important;
}
}
.found{
  padding: 90px 0px;

}
.found h1{
  font-weight: 700;
  font-size: 44px;
  color: #000;
  text-align: center;
}
.found p{
font-size: 18px;
color: #2f3033;
text-align: center;
}